In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
url="https://en.wikipedia.org/wiki/List_of_largest_companies_in_India"

In [3]:
page=requests.get(url)

In [4]:
soup=BeautifulSoup(page.text,'html')

In [26]:
table=soup.find_all("table")[0]

In [6]:
df=pd.DataFrame()
headers=[]

In [27]:
for i in table.find_all("th"):
    headers.append(i.text.strip())

In [28]:
df=pd.DataFrame(columns=headers)

In [10]:
columns=table.find_all("tr")

In [11]:

for i in columns[1:]:
    sub_list=[]
    row_data=i.find_all("td")
    for data in row_data:
        sub_list.append(data.text.strip())
    length=len(df)
    df.loc[length]=sub_list

In [12]:
df

,Rank,Forbes 2000 rank,Name,Headquarters,Revenue(billions US$),Profit(billions US$),Assets(billions US$),Value(billions US$),Industry
0,1,49,Reliance Industries Limited,Mumbai,108.8,8.4,210.5,233.1,Conglomerate
1,2,55,State Bank of India,Mumbai,71.8,8.1,807.4,87.6,Banking
2,3,65,HDFC Bank,Mumbai,49.3,7.7,483.2,133.6,Banking
3,4,70,Life Insurance Corporation,New Delhi,98.0,4.9,561.4,73.6,Insurance
4,5,142,ICICI Bank,Mumbai,28.5,5.3,283.5,95.3,Banking
...,...,...,...,...,...,...,...,...,...
66,65,1895,Dr. Reddy's Laboratories,Hyderabad,3.4,0.7,4.6,11.6,Pharmaceuticals
67,66,1908,Varun Beverages,Gurgaon,2.0,0.3,1.8,23.6,Beverages
68,67,1949,CIFCL,Chennai,2.3,0.4,18.8,13.0,Financials
69,68,1957,NMDC,Hyderabad,2.5,0.8,3.9,9.7,Mining
70,69,1980,ABB India,Bangalore,1.3,0.2,1.3,21.3,Capital goods